# qrsync

./: .gitignore  PRIVACY.md  README.md  build.gradle  dependencies.gradle  gradlew.bat
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/com/emilioschepis/qrsync/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emilioschepis/qrsync/: QSApplication.kt
app/src/main/java/com/emilioschepis/qrsync/di/: Koin.kt
app/src/main/java/com/emilioschepis/qrsync/domain/: QSCode.kt  QSCodeExtra.kt
app/src/main/java/com/emilioschepis/qrsync/extension/: ViewExtensions.kt
app/src/main/java/com/emilioschepis/qrsync/model/: QSCode.kt  QSCodeAction.kt  QSCodeExtra.kt  QSCodeListLiveData.kt  QSCodeLiveData.kt  QSError.kt  QSHandle.kt  QSUser.kt  QSUserCredentials.kt
app/src/main/java/com/emilioschepis/qrsync/repository/: AuthRepositoryImpl.kt  ConfigRepositoryImpl.kt  FirestoreRepositoryImpl.kt  IAuthRepository.kt  IConfigRepository.kt  IFirestoreRepository.kt  IVisionRepository.kt  VisionRepositoryImpl.kt
app/src/main/java/com/emilioschepis/qrsync/service/: QSFirebaseMessagingService.kt
app/src/main/java/com/emilioschepis/qrsync/ui/about/: AboutActivity.kt  AboutFragment.kt  AboutHandleAdapter.kt  AboutViewModel.kt
app/src/main/java/com/emilioschepis/qrsync/ui/codelist/: CodeListActivity.kt  CodeListAdapter.kt  CodeListScrollBehavior.kt  CodeListViewModel.kt
app/src/main/java/com/emilioschepis/qrsync/ui/detail/: DetailActionAdapter.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/emilioschepis/qrsync/ui/preferences/: PreferencesActivity.kt  PreferencesFragment.kt  PreferencesViewModel.kt
app/src/main/java/com/emilioschepis/qrsync/ui/scan/: GalleryActivity.kt  ScanActivity.kt  ScanViewModel.kt
app/src/main/java/com/emilioschepis/qrsync/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/emilioschepis/qrsync/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/emilioschepis/qrsync/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_flash_off_black_24dp.xml  ic_flash_off_white_24dp.xml  ic_flash_on_black_24dp.xml  ic_flash_on_white_24dp.xml  ic_instagram.xml  ic_linkedin.xml  ic_playstore.xml  ic_qr_sync_logo.xml  ic_qr_sync_logo_trim.xml  ic_search.xml  ic_short_text_black_24dp.xml  ic_title_black_24dp.xml  ic_twitter.xml  splash_theme.xml
app/src/main/res/layout/: activity_about.xml  activity_code_list.xml  activity_detail.xml  activity_preferences.xml  activity_scan.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_custom_edit.xml  fragment_about.xml  item_action.xml  item_code.xml  item_handle.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  system_strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
app/src/test/java/com/emilioschepis/qrsync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
