ext {
    versions = [
            androidMinSdkVersion    : 23,
            androidCompileSdkVersion: 27,
            androidTargetSdkVersion : 27,
            junitVersion            : '4.12',
            kotlinVersion           : '1.2.50',
            supportLibraryVersion   : '27.1.1',
            constraintLibraryVersion: '1.1.2',
            lifecycleVersion        : '1.1.1',
            arrowVersion            : '0.7.2',
            gsonVersion             : '2.8.5',
            koinVersion             : '1.0.0-alpha-28',
            cameraViewVersion       : '1.5.1',
            progressBarVersion      : '1.4.2',
            ankoVersion             : '0.10.5',
            playServicesVersion     : [
                    auth : '15.0.1'
            ],
            firebaseVersion         : [
                    core          : '16.0.1',
                    authentication: '16.0.2',
                    firestore     : '17.0.2',
                    vision        : '16.0.0',
                    messaging     : '17.1.0'
            ]
    ]



    libraries = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion",
            arrow   : [
                    "io.arrow-kt:arrow-core:$versions.arrowVersion",
                    "io.arrow-kt:arrow-syntax:$versions.arrowVersion",
                    "io.arrow-kt:arrow-typeclasses:$versions.arrowVersion",
                    "io.arrow-kt:arrow-data:$versions.arrowVersion",
                    "io.arrow-kt:arrow-instances-core:$versions.arrowVersion",
                    "io.arrow-kt:arrow-instances-data:$versions.arrowVersion"
            ],
            
            firebase: [
                    "com.google.firebase:firebase-core:$versions.firebaseVersion.core",
                    "com.google.firebase:firebase-auth:$versions.firebaseVersion.authentication",
                    "com.google.firebase:firebase-firestore:$versions.firebaseVersion.firestore",
                    "com.google.firebase:firebase-ml-vision:$versions.firebaseVersion.vision",
                    "com.google.firebase:firebase-messaging:$versions.firebaseVersion.messaging"
            ],
            
            koin: [
                    "org.koin:koin-core:$versions.koinVersion",
                    "org.koin:koin-android:$versions.koinVersion",
                    "org.koin:koin-android-viewmodel:$versions.koinVersion"
            ],
            
            support: [
                    "com.android.support.constraint:constraint-layout:$versions.constraintLibraryVersion",
                    "com.android.support:support-annotations:$versions.supportLibraryVersion",
                    "com.android.support:exifinterface:$versions.supportLibraryVersion",
                    "com.android.support:preference-v7:$versions.supportLibraryVersion",
                    "com.android.support:appcompat-v7:$versions.supportLibraryVersion",
                    "com.android.support:design:$versions.supportLibraryVersion"
            ],

            playServices: [
                  "com.google.android.gms:play-services-auth:$versions.playServicesVersion.auth"
            ],

            lifecycle: "android.arch.lifecycle:extensions:$versions.lifecycleVersion",
            
            gson: "com.google.code.gson:gson:$versions.gsonVersion",

            cameraView: "com.otaliastudios:cameraview:$versions.cameraViewVersion",

            progressBar: "me.zhanghai.android.materialprogressbar:library:$versions.progressBarVersion",

            anko: "org.jetbrains.anko:anko-commons:$versions.ankoVersion"
    ]

    testLibraries = [
            jUnit : "junit:junit:$versions.junitVersion"
    ]

    androidTestLibraries = [

    ]
}