apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.emilioschepis.qrsync"
        minSdkVersion versions.androidMinSdkVersion
        targetSdkVersion versions.androidTargetSdkVersion
        versionCode 3
        versionName "1.1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            useProguard false
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libraries.kotlin

    implementation libraries.lifecycle
    implementation libraries.support
    implementation libraries.playServices
    implementation libraries.firebase
    implementation libraries.gson
    implementation libraries.cameraView
    implementation libraries.koin
    implementation libraries.arrow
    implementation libraries.progressBar
    implementation libraries.anko

    testImplementation testLibraries.jUnit

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
