apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.emilioschepis.qrsync"
        minSdkVersion versions.androidMinSdkVersion
        targetSdkVersion versions.androidTargetSdkVersion
        versionCode 11
        versionName "1.2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-rules-debug.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-rules-test.pro'
            'proguard-rules-debug.pro'
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libraries.kotlin
    implementation libraries.lifecycle
    implementation libraries.support
    implementation libraries.playServices
    implementation libraries.firebase
    implementation libraries.gson
    implementation libraries.cameraView
    implementation libraries.koin
    implementation libraries.arrow
    implementation libraries.anko
    implementation libraries.glide
    implementation libraries.clansFab
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation testLibraries.jUnit
    androidTestImplementation androidTestLibraries.espresso
    androidTestImplementation androidTestLibraries.supportTest
}

apply plugin: 'com.google.gms.google-services'
