<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>instagram_handle</key>
        <value>emiliocodes</value>
    </entry>
    <entry>
        <key>twitter_handle</key>
        <value>emilioschepis</value>
    </entry>
    <entry>
        <key>github_handle</key>
        <value>emilioschepis</value>
    </entry>
    <entry>
        <key>linkedin_handle</key>
        <value>emilioschepis</value>
    </entry>
    <entry>
        <key>playstore_handle</key>
        <value>7264367203357103591</value>
    </entry>
    <entry>
        <key>general_info</key>
        <value>Missing description, please reload.</value>
    </entry>
    <entry>
        <key>website_url</key>
        <value>https://qrsync.cloud</value>
    </entry>
</defaultsMap>