<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emilioschepis.qrsync.ui.detail.DetailActivity">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/detail_loading_prb"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false"
        tools:visibility="visible" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/detail_root_cdl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_loading_prb">

        <TextView
            android:id="@+id/detail_content_tev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:text="Content" />

    </ScrollView>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/detail_root_cdl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_actions_rev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            tools:listitem="@layout/item_action" />

    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>
