<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialog_custom_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:ellipsize="end"
        android:hint="@string/hint_code_field"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:scrollHorizontally="true" />

</LinearLayout>